# VCubePS - PeerSim

# --------------- GLOBAL ---------------

# Input file for events
INPUT_FILE input/input_test.properties

# Number of nodes in the network
SIZE 8

# Number of cycles for a cycle-based simulation
NUMBER_OF_CYCLES 5

# Number of steps (granularity) of one cycle
STEPS_PER_CYCLE 1000

# Logging time
LOG_TIME (STEPS_PER_CYCLE / 1)

# Application cycle 
APPLICATION_CYCLE (STEPS_PER_CYCLE / 2) 

# Broadcast cycle. Used to send one message per interval. 
BROADCAST_CYCLE 1

# Topology cycle. Used to update the topology.
TOPOLOGY_CYCLE STEPS_PER_CYCLE

# Minimum and maximum delay for transport (topology)
MIN_DELAY_TOPOLOGY 1
MAX_DELAY_TOPOLOGY 1

# Delays for transport (broadcast)
MIN_DELAY_BCAST 100
MAX_DELAY_BCAST 100
STDEV_DELAY_BCAST 0.000001

# Seed for peerSim's pseudo-random generator (Common.r)
#random.seed 1234567890
random.seed System.currentTimeMillis()

# Number of nodes
network.size SIZE

# Time in which the simulation ends (event-based)
ENDTIME STEPS_PER_CYCLE * NUMBER_OF_CYCLES

# The simulation must finish up to when all cycles are complete
simulation.endtime ENDTIME 

# Logging interval
simulation.logtime LOG_TIME

# type of node used in the network
network.node GeneralNode

# Initializers to use
include.init broadcastScheduler appScheduler 

# Controls to use and their order of execution
include.control input stats 
#membership stats

# Make simulation faster by using oracle to handle initial subscriptions
FAST_SUB FALSE

# --------------- PROTOCOL ---------------

# Logger Levels
OFF 0
ALWAYS 1
INFO 2
DEBUG 3
TEST 4
ALL 93

# Standard log level
LOG DEBUG

# ------- Application configuration -------

## General
protocol.app application.InputApplication
#protocol.app application.ManyToManyApplication
#protocol.app application.DynatopsApplication
#protocol.app application.PingPongApplication
#protocol.app application.DynamicOneToManyApplication
#protocol.app application.ManyTopicsApplication
protocol.app.logger_level LOG
protocol.app.lower pubsub
protocol.app.step APPLICATION_CYCLE

## Proportion of publishers and subscribers 
protocol.app.percentage_subscribers 0.5
protocol.app.percentage_publishers 128.0/4096
protocol.app.number_messages 128

## Parameters used by PingPong
protocol.app.wait_message 1

## Parameters used by Dynatops
protocol.app.per_broker 1

## Parameters used by Dynamics
protocol.app.percentage_churn 0.125
protocol.app.factor_churn 3

## Parameters used by ManyTopics
protocol.app.number_topics 1
protocol.app.zipf false
protocol.app.skew 0.825

# ------- END - Application configuration -------

protocol.pubsub pubsub.TopicPublishSubscribe
protocol.pubsub.logger_level LOG
protocol.pubsub.lower broadcast

#protocol.broadcast broadcast.OneToAllBroadcast
#protocol.broadcast broadcast.SingleBroadcast
protocol.broadcast broadcast.MultiBroadcast
protocol.broadcast.logger_level LOG
protocol.broadcast.upper app
protocol.broadcast.order true
protocol.broadcast.allow_forwarders true
protocol.broadcast.transport transportBcast
protocol.broadcast.step BROADCAST_CYCLE

# Transport protocol for Broadcast
protocol.transportBcast CustomLatencyTransport
protocol.transportBcast.logger_level OFF
protocol.transportBcast.avg MIN_DELAY_BCAST
protocol.transportBcast.stdev STDEV_DELAY_BCAST
#protocol.transportBcast.matrix input/test_matrix.properties

protocol.lnk IdleProtocol

# --------------- CONTROL ---------------

control.stats StatsObserver
control.stats.from ENDTIME - 1
control.stats.step ENDTIME - 1

control.membership MembershipObserver
control.membership.broadcast broadcast
control.membership.from ENDTIME - 1
control.membership.step ENDTIME

control.input CSVFromFile
control.input.protocol app
control.input.step STEPS_PER_CYCLE

# --------------- INIT ---------------

init.appScheduler CDScheduler
init.appScheduler.protocol app
init.appScheduler.randstart

init.broadcastScheduler CDScheduler
init.broadcastScheduler.protocol broadcast
